main.c:122:6:calcDateTime	6
main.c:156:6:displayTimeLcd	1
main.c:177:6:displayDateTimePart	2
main.c:186:5:returnDaysByMonth	4
main.c:212:6:getTemperatureSensorVoltage	1
main.c:221:6:displayCurrentTemperature	2
main.c:233:6:displayAlarmTemperature	2
main.c:253:5:main	2
main.c:332:6:SystemClock_Config	3
main.c:378:13:MX_ADC1_Init	3
main.c:430:13:MX_I2C1_Init	2
main.c:464:13:MX_I2S3_Init	2
main.c:498:13:MX_SPI1_Init	2
main.c:536:13:MX_TIM11_Init	2
main.c:567:13:MX_GPIO_Init	1
main.c:692:6:Error_Handler	1
