main.c:121:6:calcDateTime	6
main.c:155:6:displayTimeLcd	1
main.c:176:6:displayDateTimePart	2
main.c:185:5:returnDaysByMonth	4
main.c:211:6:getTemperatureSensorVoltage	1
main.c:220:6:displayCurrentTemperature	2
main.c:233:6:displayAlarmTemperature	2
main.c:252:5:main	1
main.c:320:6:SystemClock_Config	3
main.c:366:13:MX_ADC1_Init	3
main.c:418:13:MX_I2C1_Init	2
main.c:452:13:MX_I2S3_Init	2
main.c:486:13:MX_SPI1_Init	2
main.c:524:13:MX_TIM11_Init	2
main.c:555:13:MX_GPIO_Init	1
main.c:680:6:Error_Handler	1
